SECRET_KEY=your_highly_secret_key_here_at_least_32_chars
APP_USERNAME=YOUR_USERNAME
APP_PASSWORD=YOUR_PASSWORD
TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
TELEGRAM_CHAT_ID=YOUR_TELEGRAM_CHAT_ID
APP_BASE_URL=http://127.0.0.1:8080 # Or your deployed domain, e.g., https://your-domain.com . this will be used in Telegram notification message
HOST=127.0.0.1    #the other option is 0.0.0.0 or leaving it blank to use localhost
PORT=8080