SECRET_KEY=your_highly_secret_key_here_at_least_32_chars
APP_USERNAME=YOUR_USERNAME
APP_PASSWORD=YOUR_PASSWORD
TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
TELEGRAM_CHAT_ID=YOUR_TELEGRAM_CHAT_ID
APP_BASE_URL=https://your-domain.com # your deployed domain, or if you run on localhost: http://localhost:8090 . this will be used in Telegram notification message.
HOST=0.0.0.0    #the other option is 127.0.0.1 or leave it blank to use localhost. for docker container, will use 0.0.0.0 
PORT=8090 # the port to run the app, default is 8090, you can change it to any port you like.